{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "spotilark",
  "version": "0.1.2",
  "identifier": "com.spotilark.desktop",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:9002",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "cross-env NEXT_PUBLIC_ENV=export npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "SpotiLark",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://raw.githubusercontent.com/Droner-Inventer/spotilark-site/main/update.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENGNzhFOUFENzUwNUMzREQKUldUZHd3VjFyZWw0ejkvb3lpWU4wbWM2Q2pkLytMY0x6cnVCeGE0N0NkZElOdjhSdGovaWNkMHcK"
    },
    "dialog": {}
  }
}