{
    "name": "Spotilark",
    "short_name": "Spotilark",
    "description": "Your personal music streaming platform - YouTube, Telegram, Local files, all in one place",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#1db954",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "music",
        "entertainment"
    ],
    "shortcuts": [
        {
            "name": "Home",
            "short_name": "Home",
            "description": "Go to home page",
            "url": "/",
            "icons": [
                {
                    "src": "/icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Folders",
            "short_name": "Folders",
            "description": "Manage your music folders",
            "url": "/folders",
            "icons": [
                {
                    "src": "/icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": []
}